COMPOSE_HTTP_TIMEOUT=600
DOCKER_REPO_URL=reposrv02nexus3.entwicklung.god.de:5000
DOCKER_DAILY_REPO_URL=reposrv02nexus3.entwicklung.god.de:5000
DOCKER_IMAGE_VERSION=latest
DOCKER_NAMESPACE=private
COMPOSE_PROJECT_NAME=doener
DOCKER_PROJECTNAME=doener