application:
  version: "0.0.0 # DOCKER"
  git:
    branch: "N/A"
    abbrevcommit: "N/A"
server:
  port: "3000"
spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://doenerdb/god_doener
    username: schoener
    password: schoener
  jpa:
    hibernate.ddl-auto: none
    show_sql: true
